<resources>
    <string name="app_name">FreeleticsChallenge</string>
    <string name="something_unexpected">Something unexpected has happened…</string>
    <string name="bookmark">Bookmark</string>
    <string name="stargazers_">Stargazers: %d</string>
</resources>
